version: '3.7'

services:
  #  postgis:
  #   container_name: postgis-dev
  #   image: "postgis/postgis:latest"
  #   environment:
  #     POSTGRES_ROOT_PASSWORD: ${POSTGRES_PASSWORD}
  #     POSTGRES_DATABASE: ${POSTGRES_DB}
  #     POSTGRES_USER: ${POSTGRES_USER}
  #     POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  #   ports:
  #     - 3306:3306

  backend:
      container_name: backend-dev
      build:
        context: .
        dockerfile: ./docker/Dockerfile-golang
      env_file: .env
      tty: true
      init: true
      # depends_on:
      #   - postgis
      networks:
        - backend
      ports:
      - "8080:8080"

networks:
  backend:
    driver: bridge

  # node:
  #   build:
  #     context: .
  #     dockerfile: ./docker/Dockerfile-node-chrome
  #   init: true
  #   command: npm run watch
  #   working_dir: /app
  #   volumes:
  #     - .:/app
  #     - /app/node_modules
